{
    "version": "0.2.0",
    "configurations": [
        
    {
        "name": "Attach to Process",
        "type": "go",
        "request": "attach",
        "mode": "local",
        "processId": 0
    },
        
    {
        "name": "Launch file",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${file}"
    },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/angular-project-files/src/app/services/user.service.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node-terminal",
            "name": "Run Script: ng",
            "request": "launch",
            "command": "npm run ng",
            "cwd": "${workspaceFolder}/angular-project-files"
        }
    ]
}